<!DOCTYPE html>
<html>
<head>
  <title>Modify Headers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    padding: 0px;
    width: 300px;
    background: #04152d;
    }
    input {
      margin: 4px 0;
      width: 45%;
    }
    .header-row {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 5px;
    }
    button {
      margin-top: -2px;
      padding: 2px 10px;
    }
    .status {
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
    padding: 10px;
    background: #861616;
    display: flex;
    gap: 14px;
    }
  </style>
</head>
<body>
  <div class="status"><div id="status">Status: Loading... </div><button id="toggleBtn">Pause</button></div>
  
  

  <form id="headerForm">
    <div id="headersContainer"></div>
    <button type="button" id="addHeaderBtn">Add Header</button>
    <button type="submit">Save Headers</button>
  </form>

  

  <script src="popup.js"></script>
</body>
</html>
